﻿<html>
<head>
    <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <link rel="import" href="list_form.html" />
    <link rel="import" href="section_header.html" />

</head>
<body class="container">
    <div class="row">
        <section-header title="Confidence" lo-colour="red">
            <ul>
                <li>Self-esteem and self belief</li>
                <li>Self respect and self awareness</li>
                <li>Dealing with nerves</li>
            </ul>
        </section-header>
    </div>
    <div class="row">
        <list-form class="col-md-12" form-heading="Activity Time..." formColour="lime" list-length="4">What did you do?</list-form>
    </div>
    <div class="row">
        <list-form class="col-md-6" form-heading="Activity Time..." formColour="lime" list-length="3">What went well?</list-form>
        <list-form class="col-md-6" form-heading="Activity Time..." formColour="lime" list-length="2">Even better if...</list-form>
    </div>
    <div class="row">
        <list-form class="col-md-12" form-heading="My Pledge..." formColour="pink" list-length="1">
            <small>
                Tell us how you will continue to practice and improve your skills when Communicating
            </small>
        </list-form>
    </div>

</body>
</html>