﻿<!DOCTYPE html>
<template id="list-form-template">
    <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <div class="card">
        <h5 class="card-header" id="formTitle">
            <b id="form-heading">Activity Time...</b>
            <span id="form-title"></span>
        </h5>
        <div class="card-block">
            <ol class="my-list">
            </ol>
        </div>
        <button onclick="sayhey()">Test</button>
    </div>
    <script> 
        function sayhey() {
            var listOfBoxes = document.querySelectorAll('li');
            for (var i = 0; i < listOfBoxes.length; i++){
                console.log('hey');
            }
        }
    </script>
    <style>
        .activityText {
            width: 90%;
        }

        li {
            text-align: center;
            vertical-align: top;
            margin: 0 0 10px 0;
        }

        textarea {
            resize: none;
            vertical-align: top;
        }

        .card-block {
            background-color: white;
            border-style: solid;
            border-bottom-width: 10px;
            border-left-width: 5px;
            border-right-width: 5px;
        }
    </style>
</template>
<script>
    (function () {
        'use strict';
        let tmpl = document.currentScript.ownerDocument.querySelector('#list-form-template');

        customElements.define('list-form', class extends HTMLElement {
            constructor() {
                super();
                let shadowRoot = this.attachShadow({ mode: 'open' });
                var backgroundColours = this.getAttribute('formColour');
                tmpl.content.querySelector('.card-header').style.backgroundColor = backgroundColours;
                tmpl.content.querySelector('.card-block').style.borderColor = backgroundColours;
                tmpl.content.querySelector('#form-heading').innerHTML = this.getAttribute('form-heading');
                tmpl.content.querySelector('#form-title').innerHTML = this.innerHTML;
                var listLength = this.getAttribute('list-length');
                tmpl.content.querySelector('.my-list').innerHTML = '';
                for (var i = 0; i < listLength; i++) {
                    //query for list
                    var orderedList = tmpl.content.querySelector('.my-list');
                    var listItem = document.createElement("li");
                    var textArea = document.createElement("textArea");
                    textArea.rows = 2;
                    textArea.className = 'activityText';
                    listItem.appendChild(textArea);
                    orderedList.append(listItem);
                }
                shadowRoot.appendChild(tmpl.content.cloneNode(true));
            }
        });
    })();
</script>