﻿<!DOCTYPE html>
<template id="section-header-template">
    <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <h3 class="row" id="section-title"></h3>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 id="learning-objectives"></h5>
            </div>
            <div class="col-md-6 instructions">
                <p> Thinking about these skills, rate your skill level at the start of this session.</p>
                <p> <b>Tick one box only. </b></p>
            </div>
        </div>
        <div class="row  justify-content-md-center">
            <div class="btn-group mr-2" role="group">
                <button type="button" class="btn btn-secondary">1</button>
                <button type="button" class="btn btn-secondary">2</button>
                <button type="button" class="btn btn-secondary">3</button>
                <button type="button" class="btn btn-secondary">4</button>
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
            </div>
        </div>
    </div>
</template>
<script>
    (function () {
        'use strict';
        let tmpl = document.currentScript.ownerDocument.querySelector('#section-header-template');

        customElements.define('section-header', class extends HTMLElement {
            constructor() {
                super();
                var title = tmpl.content.querySelector('#section-title');
                title.textContent = this.getAttribute('title');

                var learningObjectives = tmpl.content.querySelector('#learning-objectives');
                learningObjectives.innerHTML = this.innerHTML;

                var textColour = this.getAttribute('lo-colour');
                title.style.color = textColour;
                learningObjectives.style.color = textColour;
                let shadowRoot = this.attachShadow({ mode: 'open' });
                shadowRoot.appendChild(tmpl.content.cloneNode(true));
            }
        });
    })();
</script>