﻿<!DOCTYPE html>
<template id="smart-table-template">
    <link rel="stylesheet" href="./bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

       <table id="smartTable" class="table">
           <thead class="thead-default">
               <tr>
                   <th id="heading1">  </th>
                   <th id="heading2">  </th>
               </tr>
           </thead>

       </table>
    <style>
        .answerBox {
            width: 100%;
        }

        #smartTable tr td:nth-child(1) {
            width: 20%;
        }
    </style>
</template>

<script>
    (function () {
        'use strict';
        let tmpl = document.currentScript.ownerDocument.querySelector('#smart-table-template');

        customElements.define('smart-table', class extends HTMLElement {
            constructor() {
                super();
                let shadowRoot = this.attachShadow({ mode: 'open' });
                var questions = document.getElementsByTagName('li');
                var templateTable = tmpl.content.querySelector('#smartTable');
                for (var i = 0; i < questions.length; i++) {
                    var row = document.createElement('tr');
                    //Question Text
                    var questionText = questions[i].innerText;
                    var temp = questionText.split('-');

                    var Qheader = document.createElement('b');
                    Qheader.innerText = temp[0];

                    var Qdescription = document.createElement('p');
                    Qdescription.innerText = temp[1];

                    //Question Grid
                    var question = document.createElement('td');
                    question.appendChild(Qheader);
                    question.appendChild(Qdescription)
                    row.appendChild(question);

                    var answerTextBox = document.createElement('textarea');
                    answerTextBox.className = 'answerBox';

                    var answer = document.createElement('td');
                    row.appendChild(answer);
                    answer.appendChild(answerTextBox);
                    templateTable.appendChild(row);
                }
                shadowRoot.appendChild(tmpl.content.cloneNode(true));
            }
        });
    })();
</script>